<!DOCTYPE html>
<html>
<head>
    <title>큰손농산</title>
    <link rel="icon" type="icon" href="./image/파비콘.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</head>
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background: url(image/배너.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(241, 198, 6);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;}
  
.active {
  background-color: #111;
}

    h3 {color : rgb(255, 255, 255);} 
    </style>
<div class="hero-image">
  <div class="hero-text">
    <h3>대한민국 최고의 벌꿀</h3>
  </div>
</div>

        <ul>
            <li><a class="active" href="기본홈페이지.html">Home</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a href="문의.html">문의</a></li>
          </ul>
<a href="벌꿀.html" target=_blank>
<img src="./벌꿀/꿀.png" alt="상품1" style="display:block; margin: 50px auto 50px auto; width:600px;height:600px;">
</a>

<a href="벌집.html" target=_blank>
<img src="./벌집/벌집.png" alt="상품2" style="display:block; margin: 50px auto 50px auto; width:600px;height:600px;">
</a>

<a href="꿀유자차.html" target=_blank>
<img src="./꿀유자차/꿀유자차.png" alt="상품3" style="display:block; margin: 50px auto 50px auto; width:600px;height:600px;">
</a>

<hr>
<address>
 ㅁㅁ시 ㅁㅁ구  ㅁㅁ동 ㅁㅁ<br>
 Tel ㅁㅁㅁ-ㅁㅁㅁㅁ-ㅁㅁㅁㅁ<br>
 사업자 등록번호: ㅁㅁㅁ-ㅁㅁ-ㅁㅁㅁㅁㅁ 
</address>
 
    </body>
</html> 
