<!DOCTYPE html>
<html>
<head>
    <title>큰손농산</title>
    <link rel="icon" type="icon" href="image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style> 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background: url(image/banner.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;}
ul {
  list-style: none;  
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: rgb(241, 198, 6);
}

li {
  display: inline;
}

li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;}
  
.active {
  background-color: #111;
}
    h3 {color : rgb(255, 255, 255);} 
    </style>
<div class="hero-image">
  <div class="hero-text">
    <h3>대한민국 최고의 벌꿀</h3>
  </div>
</div>
        <ul>
            <li><a href="기본홈페이지.html">Home</a></li>
            <li><a href="소개.html">소개</a></li>
            <li><a class="active" href="문의.html">문의</a></li>
          </ul>
<img src="question/question.png" alt="소개" style=" display:block; margin: 50px auto 50px auto; width: 860px; height: 1100px">

<hr>
<address>
 ㅁㅁ시 ㅁㅁ구  ㅁㅁ동 ㅁㅁ<br>
 Tel ㅁㅁㅁ-ㅁㅁㅁㅁ-ㅁㅁㅁㅁ<br>
 사업자 등록번호: ㅁㅁㅁ-ㅁㅁ-ㅁㅁㅁㅁㅁ 
</address>
 
    </body>
</html> 
